spring.application.name=crud_basic

# URL de conexi칩n a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelz

# Credenciales de acceso a la base de datos
spring.datasource.username=postgres
spring.datasource.password=11062504

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de Hibernate para la gesti칩n del esquema
spring.jpa.hibernate.ddl-auto=create

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto en el que se ejecutar치 el servidor
server.port=8080
